{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "core/**/*.ts",
    "agents/**/*.ts",
    "strategies/**/*.ts",
    "index.ts",
    "config.ts"
  ],
  "exclude": [
    "node_modules",
    "dashboard",
    "pancakeswap-ai"
  ],

}